<html>

<link href="css.css" type="text/css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script" rel="stylesheet">



<title> Super Unbiased Review </title>

<div id="top"> <img src="logo.svg" id="logo"> <br> <p class="red"> It's a niche thing </p></img> </div>

<div id="nav"> <ul class="navbar"> <li> <a href="index.html"> Home | </a> </li> <li> <a href="about.html"> About us | </a> </li> <li> <a href="legal.html"> Legality </a> </li> </ul> </div> <div id="main">
<div id="first-review" class="col-m-12 col-8 col-w-4"> Hi, before I started trying zoobox, I hated my life. Ever since I've tasted the blood of the innocent baby giraffe, my wife has come back to me and my children don't hate me! 11/10 would reccomend! <br> ~John. R, Michigan, US. </div> <div id="second-review" class="col-m-12 col-8 col-w-4"> Was uncomfortable at first, it was my first time, I didn't know what to do with the meat, but eventually once it went in my mouth all I wanted to do was continue swallowing. It was kinda tender so I cramped my jaw with the zebra meat, but once it went down I understood it was unlike any other meat I've eaten before. <br> ~Sydney. C, Alberta, CA.</div> <div id="third-review" class="col-m-12 col-8 col-w-4"> Kind of a weird conecept but it's a niche I guess. <br> ~Michael. K ~California, US. </div>   <input type="text" placeholder="Write your own review!" class="col-m-12 col-8 col-w-4"> </div>